Redirect / /omar-ui

ProxyPass /omar-ui http://ui:8080/omar-ui
ProxyPassReverse /omar-ui http://ui:8080/omar-ui

ProxyPass /omar-services http://services:8081/omar-services
ProxyPassReverse /omar-services http://services:8081/omar-services

ProxyPass /omar-wfs http://services:8081/omar-services
ProxyPassReverse /omar-wfs http://services:8081/omar-services

ProxyPass /omar-wms http://services:8081/omar-services
ProxyPassReverse /omar-wms http://services:8081/omar-services

ProxyPass /omar-geoscript http://services:8081/omar-services
ProxyPassReverse /omar-geoscript http://services:8081/omar-services

ProxyPass /omar-stager http://services:8081/omar-services
ProxyPassReverse /omar-stager http://services:8081/omar-services

ProxyPass /omar-oms http://services:8081/omar-services
ProxyPassReverse /omar-oms http://services:8081/omar-services

ProxyPass /omar-download http://services:8081/omar-services
ProxyPassReverse /omar-download http://services:8081/omar-services

ProxyPass /omar-superoverlay http://services:8081/omar-services
ProxyPassReverse /omar-superoverlay http://services:8081/omar-services

ProxyPass /tlv http://tlv:8090/tlv
ProxyPassReverse /tlv http://tlv:8090/tlv

ProxyPass /geoserver http://services:7777/geoserver
ProxyPassReverse /geoserver http://services:7777/geoserver

ProxyPass /omar-mapproxy https://omar-dev.ossim.io/omar-mapproxy
ProxyPassReverse /omar-mapproxy https://omar-dev.ossim.io/omar-mapproxy

ProxyPass /twoFishesProxy http://twofishes:8081/twoFishesProxy
ProxyPassReverse /twoFishesProxy http://twofishes:8081/twoFishesProxy
